body,
h1,
h2,
ul,
li,
p,
dd,
dl,
dt,
nav {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}
body {
  background-color: #f5f4f2;
  color: #222;
  font-family: "Open Sans", serif;
  font-weight: 400;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
p {
  text-align: justify;
  margin-bottom: 1rem;
}
p span {
  font-family: "Playfair Display SC", Georgia;
  font-size: 1rem;
  font-weight: bold;
}
.menu {
  background: #262626;
  display: block;
  max-width: 100%;
  grid-column: 2 / 5;
  box-shadow: 1px 10px 10px rgb(0 0 0 / 50%);
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

.menu ul li a {
  display: block;
  padding: 10px;
  margin-right: 15px;
  color: #fff;
  text-decoration: none;
  font-family: "Playfair Display SC", Georgia;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.menu ul li a:hover {
  animation: show 0s forwards;
  color: #ffc078;
}

.menu ul li a:hover::after {
  position: absolute;
  content: "";
  background: #ffc078;
  height: 2px;
  width: 100%;
  bottom: -15px;
  left: 0;
  animation: show 0.8s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.banner {
  background: url("../img/banner.jpg") center center no-repeat;
  grid-column: 2/5;
  background-size: cover;
  resize: both;
  margin-bottom: 2rem;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 10%);
}
.logo {
  grid-column: 1/5;
}
.titulo {
  font-family: "Playfair Display SC", Georgia;
  font-size: 3rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 /4;
  padding: 0 1rem 1rem 0;
  border-bottom: 2px solid #ffc078;
}

h2 {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #f76707;
}
.category-items {
  border-bottom: 1px solid #f5f5f5;
  background: #fff;
  box-shadow: 1px 1px 10px rgb(0 0 0 / 5%);
  border-radius: 5px;
  padding: 2rem;
}
.empresa,
.advogados,
.atuacao,
.contato {
  grid-column: 2 / 4;
  display: block;
  max-width: 100%;
}

.contato {
  background: #222;
  color: aliceblue;
}

.contato h2 {
  color: #ffc078;
}
.advogados ul {
  margin-bottom: 2rem;
}

.advogados ul li::before {
  content: "ðŸ—¸";
  margin-right: 10px;
}

.advogados ul li:last-child::before {
  content: "ðŸ–‚";
}
.copy {
  grid-column: 2 / 5;
  margin-bottom: 2rem;
  background: #ffc078;
}

.copy p {
  padding: 20px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}
dt {
  font-family: "IBM Plex Mono", monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: #f76707;
}
.atuacao dt {
  cursor: pointer;
}
.js .js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: "â®ž";
  margin-left: 10px;
}

.js-accordion dt.ativo::after {
  content: "â®ŸÂ ";
}

.js-accordion dd.ativo {
  display: block;
  animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 550px;
  }
}
